
#配置MySQL的驱动包位置
db.mysql.location=E:/idea/Mavenjar/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar

# druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#  com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root

#线下使用
spring.datasource.druid.password=123456
#向上使用
#spring.datasource.druid.password=Liuweili1078865134@qq.com

####redis配置开始##############
### 最大连接数
redis.max.total=20
### 最大空闲数
redis.max.idle=10
### 最小空闲数
redis.min.idle=2
### ip
redis.ip=39.98.88.93
### port
redis.port=6379
#在获取实例时，校验实例是否有效
redis.test.borrow=true
#在把jedis实例放回到连接池是，检查实例是否有效
redis.test.return=true
#密码
redis.password=Liuweili1078865134@qq.com

#订单关闭时限
close.order.time=6

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

imageHost=http://39.98.88.93/img

ftp.server.ip=39.98.88.93
ftp.server.user=ftpuser
ftp.server.password=123456


# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177219587
appid = 2016092500593828

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBa3nTofwYAW/sFk6vRCUAAjRJYji419cfDGGb/Qegp/h6IqnL3RcHL8LOsKzKccd7uzB1gDe9Rd+VSX3dq5QqatDlIWM+Amy0bMqcNbRzOR5vzA44+imntHpBYdN7ysU+qbV63K3pZ+WfZdxEvgqvt0t3zJlI1jnmpaByOTXMdKY6ZoLg0j4t+l2uXKhZx3sKplcHD5Q+ZferJPGpj0gGEY+JeIsG8bLPIW+IC6Nk0hqpoJnRuTBHnS6p8fc7WpmYwgOIsT/PTLjrpk3FSauz/9sUBHQYI6UGzbTWNIq4SaZ3Q+D8ja4v5P3Z30OzBloa/ljqcNBA5rjN20d2+8AZAgMBAAECggEANJPZpwzWcVQar4uU0hHtGOaAfh5EGwMZSChedD/BDgv7AIBhtbgg5WQ3SWY/YjyxpFHLJ3W2MS5IS9WRcGuOuEUXCeIcjyOrlxQns3Tp25SAUJWgnB5sqljmDtXf3jvNiG4rlf1dDSCgC8dtrAYY85EY47TrSiBp1ufZCJPCqxPlAC8I5tu1Rf3zGbKXGDI53d9fbMWL+cxdua2z7hrF4b0SVLxkoY2jjAKMXhXtB0YqiVSdfUsameCq/HhxXlUCDYBL218V3cecgACZRtLr51awE8XhumqjLJFyqphRzpce0oLS0Zh/b5g/hBxeukjLhRFj9m78nWubDDmI0XOqAQKBgQD00e1Jaz0Bdvb9jKMczNA3Myguy9eEay0iD1kQCoJc64z9ijyPAKLw92gzB0jF8fAZ4yzifpXa9aZZ+rtwwLZAHrhWBATBvSbTyIAVOhLXYuT4BDHtCdGbl3iZ52VP+oMADGY19P/CQaIRw3/788vk6eEAmQSdm78EHFh4zQB/2QKBgQDKQKdsKGwQwvrpCfnLxdoM0WWCK6gi6vEbTVDwH5CavVu+j5WEo+JdDqEwpy6flVp7rIbJnnTiUWoM+9dxIOzaxRY7YgAByZZkofoLM144oSMOtgLRULuiAv0dZ2M72V4ETSdskmRVqcdpRd3LmI0o0Vcnm0jj6BKW9ujGi5FaQQKBgBupgKM0D7+TnpLFikSdy8UA7cBj3eUjawUXMNwEI/i10MdxECikTMTnX4msgAeFr7htF8w7u1jzOqmeEAHMdItILVHiwFrXsYRqejZrymc10GNJrg53doybD9Br+eGQj664t+/Oz/s2CUbyjQp94ILr/jVgFMpuJ6YiQcjcePr5AoGBAJ6LXDLu5PemwOXZShWw/SM7KmWGL4Ffxq1uSFpThBmpArg4+i5GAfaMt1LaWzQB8jIspmR6cInQ5F9VNCecdc9w2+KlCfhcvCYay1XoaJ3fwwmPKFpI/S0dRqm8GBAcbxTUHml/wGNeedFOUXV+Gnm60KVdlyABFkF9QDATzFeBAoGAIQ5CP1KDS3BtNgGufmW/TcwrWsYP8zT8GcmEzmAXIBrl2iNg3bMX5l11st6G2wzPeBip09xIh8GDi8QqIu6vorxLlk+NxXC4pIVQ/V3juxGe9LX5qhrtVxLf0aj0b0q4DlXZkR2QiauAURyNlvsnHaoEqfzVGsJUtFdH5litlnk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWt506H8GAFv7BZOr0QlAAI0SWI4uNfXHwxhm/0HoKf4eiKpy90XBy/CzrCsynHHe7swdYA3vUXflUl93auUKmrQ5SFjPgJstGzKnDW0czkeb8wOOPopp7R6QWHTe8rFPqm1etyt6Wfln2XcRL4Kr7dLd8yZSNY55qWgcjk1zHSmOmaC4NI+LfpdrlyoWcd7CqZXBw+UPmX3qyTxqY9IBhGPiXiLBvGyzyFviAujZNIaqaCZ0bkwR50uqfH3O1qZmMIDiLE/z0y466ZNxUmrs//bFAR0GCOlBs201jSKuEmmd0Pg/I2uL+T92d9DswZaGv5Y6nDQQOa4zdtHdvvAGQIDAQAB

#SHAIwithRsa对应的支付宝公钥
# alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04BENY9tuN/BUzBFewbgX+gCIyxihdm2y3N8h7d2prryev/zSvEPynFFXXL3E67KabjPG9LSOsjIZPssI8k+YwI8srP3SDHr2BOXEOz+i7pSayNemfZ9vS+8cNBQbo4jnj6XDhGMHE+NxFXmCyhwti9B71XYEZQWuDWjvXwleU3sCR8TqicsxEzbta4/rl+zIgG7n4PMuoJzLKYvosjM+ctDrU9kPZhTUh/HeqyBqoTQq3MkT+Vft8lWCvVdlV1cKeW+PJIfoAu9/lv6xEVnmrpso6Tvgm3DHsXdzzVeOM+cOL8QySpiDiFLOabVHO8EtEQkWgFp18yXr644EX8gDwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
